pathToDot=/usr/bin/dot;
pathToTempDir=/home/ubuntu/tests/tmp;
imageSize=1000;
rankdir=LR;
classShape=ellipse;
literalColor=red;



#############
#RDF options#
#############

nodeNameMode=localname;
ignoreLiterals=true;
ignoreRdfType=false;
synthesizeObjectProperties=false;


#######
#lists#
#######


includeOnlyElementList=[
<
http://www.w3.org/2000/01/rdf-schema#subClassOf
>
];


