pathToDot=/usr/bin/dot;
pathToTempDir=/home/ubuntu/tests/tmp;
imageSize=1000;
rankdir=LR;
classShape=ellipse;
literalColor=red;
nodeNameMode=localname;
ignoreLiterals=false;
ignoreRdfType=false;
synthesizeObjectProperties=true;



